# UserSearch

./: .gitignore  README.md
API/: API.sln
API/UserSearch.API/: DataSeeder.cs  Program.cs  UserSearch.API.csproj  UserSearch.API.http  appsettings.json  usersearch.db  usersearch.db-shm  usersearch.db-wal
API/UserSearch.API/Endpoints/: UserEndpoints.cs
API/UserSearch.API/Extensions/: ResultExtensions.cs
API/UserSearch.API/Properties/: launchSettings.json
API/UserSearch.API/Requests/: CreateUserRequest.cs
API/UserSearch.Core/: Dependencies.cs  GlobalUsings.cs  UserSearch.Core.csproj
API/UserSearch.Core/Behaviours/: ValidationBehaviour.cs
API/UserSearch.Core/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
API/UserSearch.Core/Data/: IUserRepository.cs  UserDbContext.cs  UserRepository.cs
API/UserSearch.Core/Entities/: User.cs
API/UserSearch.Core/Models/: UserDto.cs
API/UserSearch.Core/Queries/GetUserQuery/: GetUserQuery.cs  GetUserQueryHandler.cs
API/UserSearch.Core/Queries/SearchUsersQuery/: SearchUsersQuery.cs  SearchUsersQueryHandler.cs
Web/: index.html  package-lock.json  package.json  vite.config.ts
Web/src/: App.tsx  index.css
Web/src/api/: client.ts  endpoints.ts  queryKeys.ts
Web/src/components/: Modal.tsx  UserSearchPage.tsx
Web/src/components/hook-form/: form-provider.tsx
Web/src/components/user-search/: CreateUserModal.tsx  CreateUserSection.tsx  SearchInputArea.tsx  SelectedUserDetail.tsx  UserSearchResult.tsx  index.ts
Web/src/hooks/: useCreateUser.ts  useGetUser.ts  useSearchUsers.ts
Web/src/schemas/: createUserSchema.ts
Web/src/styles/: user-search.css
Web/src/types/dtos/: userDto.ts
Web/src/types/requests/: createUserRequest.ts
Web/src/utils/: highlightMatch.tsx  setApiResponseErrors.ts
